date.timezone = Europe/Warsaw
short_open_tag = off
upload_max_filesize = 11M
post_max_size = 11M
memory_limit=512M


xdebug.remote_enable = on
;xdebug.remote_host = 10.254.254.254
;xdebug.remote_connect_back=off
xdebug.remote_connect_back=on
xdebug.remote_autostart = on
xdebug.remote_port = 9001
